<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopTenFavBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bL7-oj-mAi"/>
                        <viewControllerLayoutGuide type="bottom" id="XY1-mP-2QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxc-dE-Boy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-c3-WqN">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZd-8H-XJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Favorite Movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LnE-TY-iCE" kind="presentation" id="59F-LY-iNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-BI-sDI">
                                <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                <color key="backgroundColor" red="0.37854646380000001" green="0.80409642270000004" blue="0.1915090461" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jpv-nV-Bni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Favorite Songs">
                                    <color key="titleColor" red="1" green="0.127030222" blue="0.22692228619999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aFT-SJ-YNG" kind="presentation" id="uSr-BB-xIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k12-kB-hb3">
                                <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                <color key="backgroundColor" red="0.86536287010000001" green="0.34914679279999999" blue="0.1577919408" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XiU-HL-sxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Favorite Beers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WRk-Pc-MqQ" kind="presentation" id="tay-g3-mqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7t8-BI-sDI" firstAttribute="leading" secondItem="Hxc-dE-Boy" secondAttribute="leadingMargin" constant="-20" id="5cW-eM-MKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k12-kB-hb3" secondAttribute="trailing" constant="-20" id="7yN-w0-lO4"/>
                            <constraint firstItem="r7I-c3-WqN" firstAttribute="centerY" secondItem="Hxc-dE-Boy" secondAttribute="centerY" id="Dgy-eH-REE"/>
                            <constraint firstItem="r7I-c3-WqN" firstAttribute="leading" secondItem="Hxc-dE-Boy" secondAttribute="leadingMargin" constant="-20" id="FqO-0K-DQR"/>
                            <constraint firstItem="k12-kB-hb3" firstAttribute="centerX" secondItem="Hxc-dE-Boy" secondAttribute="centerX" id="GS1-VW-qnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7I-c3-WqN" secondAttribute="trailing" constant="-20" id="JTZ-vw-KdZ"/>
                            <constraint firstItem="k12-kB-hb3" firstAttribute="leading" secondItem="Hxc-dE-Boy" secondAttribute="leadingMargin" constant="-20" id="OJ3-dY-JBD"/>
                            <constraint firstItem="7t8-BI-sDI" firstAttribute="top" secondItem="r7I-c3-WqN" secondAttribute="bottom" id="Qv3-mq-qXO"/>
                            <constraint firstItem="7t8-BI-sDI" firstAttribute="centerX" secondItem="Hxc-dE-Boy" secondAttribute="centerX" id="d5O-Nl-alj"/>
                            <constraint firstItem="r7I-c3-WqN" firstAttribute="centerX" secondItem="Hxc-dE-Boy" secondAttribute="centerX" id="foe-s8-TNr"/>
                            <constraint firstItem="r7I-c3-WqN" firstAttribute="top" secondItem="k12-kB-hb3" secondAttribute="bottom" id="soq-LT-rG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7t8-BI-sDI" secondAttribute="trailing" constant="-20" id="xEj-8x-8bV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="367"/>
        </scene>
        <!--Favorite Beers View Controller-->
        <scene sceneID="GJE-dj-6U8">
            <objects>
                <viewController id="WRk-Pc-MqQ" customClass="FavoriteBeersViewController" customModule="TopTenFavBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDi-ZD-r5K"/>
                        <viewControllerLayoutGuide type="bottom" id="KEJ-O1-I48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvY-Zj-UWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Beers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-1L-bBA">
                                <rect key="frame" x="224" y="28" width="153" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-z9-oUd">
                                <rect key="frame" x="20" y="57" width="560" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteBeers" id="Sch-f0-MFY">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sch-f0-MFY" id="VJf-gv-hDd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WRk-Pc-MqQ" id="lPo-0n-84R"/>
                                    <outlet property="delegate" destination="WRk-Pc-MqQ" id="0e5-ox-3D8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-12-aL1">
                                <rect key="frame" x="259" y="547" width="82" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="bDh-ex-uuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86536287010000001" green="0.34914679279999999" blue="0.1577919408" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e6W-z9-oUd" secondAttribute="trailing" id="0s7-MN-7Ib"/>
                            <constraint firstItem="H6g-1L-bBA" firstAttribute="centerX" secondItem="YvY-Zj-UWi" secondAttribute="centerX" id="6PO-fp-2P3"/>
                            <constraint firstItem="KEJ-O1-I48" firstAttribute="top" secondItem="2Dx-12-aL1" secondAttribute="bottom" constant="20" id="9AX-m6-Zhi"/>
                            <constraint firstItem="2Dx-12-aL1" firstAttribute="top" secondItem="e6W-z9-oUd" secondAttribute="bottom" constant="8" id="Gjh-1h-tZU"/>
                            <constraint firstItem="2Dx-12-aL1" firstAttribute="centerX" secondItem="YvY-Zj-UWi" secondAttribute="centerX" id="NCk-RP-xS1"/>
                            <constraint firstItem="e6W-z9-oUd" firstAttribute="centerX" secondItem="YvY-Zj-UWi" secondAttribute="centerX" id="Ph7-Yz-2SJ"/>
                            <constraint firstItem="H6g-1L-bBA" firstAttribute="top" secondItem="HDi-ZD-r5K" secondAttribute="bottom" constant="8" id="atO-nv-Hi8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e6W-z9-oUd" secondAttribute="leading" id="nu7-2p-Q2X"/>
                            <constraint firstItem="e6W-z9-oUd" firstAttribute="top" secondItem="H6g-1L-bBA" secondAttribute="bottom" constant="2" id="t84-C6-ERh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci5-EI-BCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="360"/>
        </scene>
        <!--Favorite Song View Controller-->
        <scene sceneID="qjp-If-EkW">
            <objects>
                <viewController id="aFT-SJ-YNG" customClass="FavoriteSongViewController" customModule="TopTenFavBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNc-vL-WTr"/>
                        <viewControllerLayoutGuide type="bottom" id="kie-9a-wc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kl-bD-yZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-ht-mUh">
                                <rect key="frame" x="270" y="550" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="fgw-kf-hgV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-z2-rmF">
                                <rect key="frame" x="20" y="57" width="560" height="485"/>
                                <color key="backgroundColor" red="0.37854646380000001" green="0.80409642270000004" blue="0.1915090461" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.37854646380000001" green="0.80409642270000004" blue="0.1915090461" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteSongs" id="sPX-uf-Epn">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPX-uf-Epn" id="4gb-cF-ztT">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37854646380000001" green="0.80409642270000004" blue="0.1915090461" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFT-SJ-YNG" id="G41-LK-RX3"/>
                                    <outlet property="delegate" destination="aFT-SJ-YNG" id="yzL-Af-qWq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-qs-pE5">
                                <rect key="frame" x="243" y="28" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37854646380000001" green="0.80409642270000004" blue="0.1915090461" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7u-qs-pE5" firstAttribute="centerX" secondItem="6Kl-bD-yZ8" secondAttribute="centerX" id="2FJ-W5-Xdz"/>
                            <constraint firstItem="Q7u-qs-pE5" firstAttribute="top" secondItem="cNc-vL-WTr" secondAttribute="bottom" constant="8" id="NJq-yI-KI2"/>
                            <constraint firstItem="EoZ-ht-mUh" firstAttribute="top" secondItem="xdC-z2-rmF" secondAttribute="bottom" constant="8" id="PsF-Yk-nWn"/>
                            <constraint firstItem="xdC-z2-rmF" firstAttribute="centerX" secondItem="6Kl-bD-yZ8" secondAttribute="centerX" id="TfH-wM-uC9"/>
                            <constraint firstItem="xdC-z2-rmF" firstAttribute="top" secondItem="Q7u-qs-pE5" secondAttribute="bottom" constant="8" id="byI-6o-mGl"/>
                            <constraint firstItem="EoZ-ht-mUh" firstAttribute="centerX" secondItem="6Kl-bD-yZ8" secondAttribute="centerX" id="d7r-mE-fvr"/>
                            <constraint firstItem="kie-9a-wc1" firstAttribute="top" secondItem="EoZ-ht-mUh" secondAttribute="bottom" constant="20" id="evl-Bd-8HO"/>
                            <constraint firstItem="xdC-z2-rmF" firstAttribute="leading" secondItem="6Kl-bD-yZ8" secondAttribute="leadingMargin" id="iej-Oh-FDo"/>
                            <constraint firstItem="EoZ-ht-mUh" firstAttribute="top" secondItem="xdC-z2-rmF" secondAttribute="bottom" constant="8" id="jgG-nT-9hM"/>
                            <constraint firstItem="xdC-z2-rmF" firstAttribute="trailing" secondItem="6Kl-bD-yZ8" secondAttribute="trailingMargin" id="yDO-Sg-jEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PsF-Yk-nWn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpL-Z5-QAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="151"/>
        </scene>
        <!--Favorite Movies View Controller-->
        <scene sceneID="S1g-tg-xq3">
            <objects>
                <viewController id="LnE-TY-iCE" customClass="FavoriteMoviesViewController" customModule="TopTenFavBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4m-Ms-qur"/>
                        <viewControllerLayoutGuide type="bottom" id="Hob-XM-gKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHC-sJ-dMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-qB-58b">
                                <rect key="frame" x="271" y="550" width="58" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Ob3-d4-goT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-JL-x37">
                                <rect key="frame" x="240" y="28" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-rA-1GZ">
                                <rect key="frame" x="20" y="57" width="560" height="485"/>
                                <color key="backgroundColor" red="0.37854646380000001" green="0.5" blue="0.95027240950000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovies" id="wKw-xA-PUc">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKw-xA-PUc" id="6KV-FN-NsD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.37854646380000001" green="0.5" blue="0.95027240950000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37854646380000001" green="0.5" blue="0.95027240950000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LnE-TY-iCE" id="cyQ-cj-ipN"/>
                                    <outlet property="delegate" destination="LnE-TY-iCE" id="ynl-BA-08f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37854646380000001" green="0.5" blue="0.95027240950000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6bn-rA-1GZ" secondAttribute="leading" id="6kU-Cx-GeB"/>
                            <constraint firstItem="Jiw-qB-58b" firstAttribute="top" secondItem="6bn-rA-1GZ" secondAttribute="bottom" constant="8" id="8TL-5D-Q6k"/>
                            <constraint firstItem="6bn-rA-1GZ" firstAttribute="centerY" secondItem="MHC-sJ-dMD" secondAttribute="centerY" id="8b5-sa-uWO"/>
                            <constraint firstItem="Jiw-qB-58b" firstAttribute="centerX" secondItem="MHC-sJ-dMD" secondAttribute="centerX" id="98o-ZX-MgT"/>
                            <constraint firstItem="6bn-rA-1GZ" firstAttribute="top" secondItem="p16-JL-x37" secondAttribute="bottom" constant="187" id="CUT-TN-gTu"/>
                            <constraint firstItem="6bn-rA-1GZ" firstAttribute="centerX" secondItem="MHC-sJ-dMD" secondAttribute="centerX" id="F8S-Gv-7B9"/>
                            <constraint firstItem="Hob-XM-gKC" firstAttribute="top" secondItem="Jiw-qB-58b" secondAttribute="bottom" constant="20" id="J3G-wU-9mT"/>
                            <constraint firstItem="p16-JL-x37" firstAttribute="top" secondItem="k4m-Ms-qur" secondAttribute="bottom" constant="8" id="Q3m-vZ-T7N"/>
                            <constraint firstItem="6bn-rA-1GZ" firstAttribute="centerX" secondItem="MHC-sJ-dMD" secondAttribute="centerX" id="QlF-XF-rCc"/>
                            <constraint firstItem="Jiw-qB-58b" firstAttribute="top" secondItem="6bn-rA-1GZ" secondAttribute="bottom" constant="186" id="Qxb-bX-gyn"/>
                            <constraint firstItem="6bn-rA-1GZ" firstAttribute="top" secondItem="p16-JL-x37" secondAttribute="bottom" constant="8" id="VEx-Bo-lAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bn-rA-1GZ" secondAttribute="trailing" id="fgX-1K-Kuy"/>
                            <constraint firstItem="p16-JL-x37" firstAttribute="centerX" secondItem="MHC-sJ-dMD" secondAttribute="centerX" id="irV-Qh-mRC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CUT-TN-gTu"/>
                                <exclude reference="F8S-Gv-7B9"/>
                                <exclude reference="Qxb-bX-gyn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oC-I4-1QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bDh-ex-uuH"/>
    </inferredMetricsTieBreakers>
</document>
